@import 'less/reset';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
  scroll-behavior: smooth;
  height: 100%;
  font-size: 62.5%;
  body {
    min-height: 100%;
    background-color: #f9f9f9;
    position: relative;
    z-index: 1;
    font: 1.8rem 'Open Sans', sans-serif;    
    section {
      max-width: 120rem;
      margin: 0 auto;
      h2 {
        font-size: 2rem;
      }
      &.header {
        padding: 6rem 1rem 6rem 10rem;
        display: flex;
        flex-direction: column;
        h3 {
          font-size: 3rem;
          color: #222222;
        }
        a {
          display: inline-block;
          color: #222222;
          text-decoration: none;
          margin-right: auto;
          &:hover {
            text-decoration: underline;
          }
        }
        p {
          margin-top: 2rem;
          max-width: 60rem;
          line-height: 1.5;
          a {
            font-weight: 600;
            &:hover {
            }
          }
        }
      }
      &.works {        
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .item {
          width: 30%;
          min-width: 30rem;
          margin-bottom: 3rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;    
          .image-container {
            position: relative;
            overflow: hidden;
            [data-title] {      
              position: relative;
              cursor: help;
            }    
            &[data-title]:hover::before {
              content: attr(data-title);
              position: absolute;
              z-index: 1;
              bottom: 5%;
              left: 50%;
              font-weight: bold;
              margin: 0 auto;
              width: 100%;
              max-width: 30rem;
              transform: translateX(-50%);
              display: inline-block;
              padding: 1.6rem;
              border-radius: 2px;
              background: #f9f9f9;
              color: #222222;
              font-size: 1.6rem;
              border-radius: 0.1rem;
              -webkit-box-shadow: 0px 9px 79px -23px rgba(0,0,0,0.75);
              -moz-box-shadow: 0px 9px 79px -23px rgba(0,0,0,0.75);
              box-shadow: 0px 9px 79px -23px rgba(0,0,0,0.75);
            }
            img {
              position: relative;
              cursor: zoom-in;
              vertical-align: top;
              max-width: 100%;
              transform: scale(1);
              transition: transform 0.3s ease-in-out;
              &:hover {
                transform: scale(1.15);
                filter: brightness(0.8);
              }
            }
          }
          a {
            text-decoration: none;
            color: #888888;
            display: inline-block;
            padding: 1rem;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      &.more-info {
        padding: 3rem 1rem 20rem 10rem;
        h2 {
          font-weight: bold;
        }
        p {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          a {
            display: block;
            color: #222222;
            text-decoration: none;
            margin-right: auto;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .overlay {
      display: none;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      img {
        position: relative;
        display: block;
        margin: 0 auto;
        max-width: 90%;        
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        max-width: 100rem;
        border: 1rem solid #eeeeee;
        border-radius: 5px;
      }
    }
    
  }
}